DEV_MODE=true
RUN_ENV=local

PROTOCOL=http
PORT=3000
CACHE_TTL=0

APP_LANG=en
API_URL=devesaurus.test

ITEMS_PER_PAGE=12

SITE_URL=http://localhost:8000
BASE_URL=devesaurus.com

APP_TITLE=Devesaurus
SITE_TITLE=Find all your dev related definitions
SITE_DESCRIPTION=Learn something dev
SITE_AUTHOR=PixelTwist
APP_KEYWORDS=Devesaurus,Devinitions,PixelTwist,JPPdesigns

APP_VERSION=1.0.0

## JWT Settings
#JWT_USER=Tech
#JWT_PASSWORD=
