DEV_MODE=true
RUN_ENV=local

PROTOCOL=http
PORT=3000
CACHE_TTL=0

API_URL=devesaurus.test

ITEMS_PER_PAGE=12

SITE_URL=http://localhost:8000
BASE_URL=devesaurus.com

SITE_TITLE=Devesaurus
SITE_DESCRIPTION=Learn something dev

APP_VERSION=1.0.0

## JWT Settings
#JWT_USER=Tech
#JWT_PASSWORD=
